# mtg-spark

./: .gitignore
treament_server/: .project  pom.xml
treament_server/src/main/java/com/mtg/: package-info.java
treament_server/src/main/java/com/mtg/spark/: Application.java  package-info.java
treament_server/src/main/java/com/mtg/spark/Utils/: DataSetUtils.java
treament_server/src/main/java/com/mtg/spark/constants/: jdbcConstants.java  package-info.java
treament_server/src/main/java/com/mtg/spark/loadData/: ScraperHistory.java  loadCardKingdom.java  loadStarCityGames.java  package-info.java
treament_server/src/main/resources/: CK_PRICES_20220918.txt
treatment-server/: factory.py  helper.py  main.py  website.py
treatment-server/Card_Kingdom/: ck_factory_main.py
treatment-server/Star_City_Games/: scg_factory_main.py
